# What port to listen to
PORT=3060
# Censys ID used for finding CORS proxies https://search.censys.io/account/api
CENSYS_ID=""
# Censys secret used for finding CORS proxies https://search.censys.io/account/api
CENSYS_SECRET=""
# 9anime resolver URL. Private server that can be obtained via the Consumet Discord if necessary.
# https://discord.gg/yMZTcVstD3
NINEANIME_RESOLVER="https://9anime.myresolver.com"
# 9anime resolver API key
NINEANIME_KEY="9anime"
# Redis URL. If you aren't using Redis, you can remove this from your .env file.
REDIS_URL="redis://localhost:6379"
# Redis cache time in seconds. 18000 = 5 hours.
REDIS_CACHE_TIME="18000"
# Simkl client ID used for querying episode covers
SIMKL_CLIENT_ID=""

# Mixdrop related for uploads
# Whether to use Mixdrop
USE_MIXDROP="true"
# Mixdrop Email
MIXDROP_EMAIL="myemail@outlook.com"
# Mixdrop API key
MIXDROP_KEY="mixdrop_key"