PUBLIC_URL=https://auth.anify.tv
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
REDIS_CACHE_TIME=3600

ANILIST_CLIENT_ID=""
ANILIST_CLIENT_SECRET=""
MAL_CLIENT_ID=""
MAL_CLIENT_SECRET=""