# Discord token for the bot.
DISCORD_TOKEN="discord_token"
# Discord guild ID where the bot is invited to.
GUILD_ID="discord_guild_id"
# The role ID used for running all commands. If the user doesn't have the role,
# the bot will not respond to the command.
ADMIN_ROLE_ID="admin_role_id"